
/**
 * 
 * 
 * 如何实现两个非常大的数字(已经超出了Number范围)的加法运算。
  注意由于这两个已经超过了Number范围，因此不能用Number存，这里我们选择使用字符串存储。
  思路: 我们只要将两个数字前面补0至相同的长度，然后从低位到高位进行相加， 同时用一个变量记录进位的信息即可。

  例如 
 *  */


// a: 789789798798  b: 1212382178936120000812931
function bigNumberSum(a, b) {
  let cur = 0
  while (a < b.length || b < a.length) {
    // 若a不存在
    if (!a[cur]) {

    }
    // 若b不存在
    else if (!b[cur]) {

    }
  }
}
